<!DOCTYPE html>
<html>
  <head>
    <title>Embedding Vega-Lite</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.21.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.2.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.20.2"></script>
  </head>
  <h1>CSC 474: Group 1 Visualizations</h1>
    <h2>EFFECTS'S OF CLIMATE CHANGE IN FOOD PRODUCTION</h2>
    <div style="display: flex; flex-direction: row; flex-wrap: wrap;margin: 20px; position: absolute; width: 100%;">
      <a href="./pages/part1.html" style="margin: 20px;">
        <h2>Projected yields of major crops</h2>
        <h3>HUSSAM</h3>
      </a>
      <a href="./pages/part2.html" style="margin: 20px;">
        <h2>Projected yields of major crops</h2>
        <h3>HUSSAM</h3></a>
      <a href="https://group-1-474.herokuapp.com/" style="margin: 20px;" >
        <h2>Surprise Map of Countries being Affected by Rainfall</h2>
        <h3>Deepankar</h3>
      </a>
      <a href="./pages/part3.html" style="margin: 20px;">
        <h2>Effects of climate change on RICE plantations in the Caribbean.</h2>
        <h3>Raynel</h3>
      </a>
    </div>
  </body>
</html>